\begin{subtable}[t]{0.50\textwidth}
    \centering
    \caption{RoboTwin 2.0 ``Easy'' Setting}
    \vspace{-0.5em}
    \label{tab: Robotwin Easy}
    \resizebox{\linewidth}{!}{
        \renewcommand{\arraystretch}{1.0} % 左表保持标准行高
        \begin{tabular}{l ccccc c}
            \toprule
            \textbf{Method \textbackslash Task} &
            \shortstack{Beat \\ Hammer} &
            \shortstack{Move \\ Card} &
            \shortstack{Turn \\ Switch} &
            \shortstack{Open \\ Micro.} &
            \shortstack{Place \\ Shoe} &
            \textbf{Avg.} \\
            \midrule
            DP+eVGGT~\cite{vuong2025improvingroboticmanipulationefficient}              & 17 & 4  & 29 & 69 & 9  & 25.6 \\
            Spatial Forcing~\cite{li2025spatialforcingimplicitspatial}  & 47 & 60 & 37 & 85 & 22 & 50.2 \\
            DP3~\cite{ze20243d}        & 72 & 68 & 46 & 61 & 58 & 61.0 \\
            RDT~\cite{liu2025rdt1bdiffusionfoundationmodel}         & 77 & 43 & 35 & 37 & 35 & 45.4 \\
            DP~\cite{chi2024diffusionpolicyvisuomotorpolicy}          & 42 & 47 & 36 & 5  & 23 & 30.6 \\
            ManiFlow~\cite{yan2025maniflowgeneralrobotmanipulation}              & \cellcolor{myblue}\textbf{94} & 74 & 43 & 98 & 56 & 73.0 \\
            \textbf{Ours}         & 91 & \cellcolor{myblue}\textbf{85} & \cellcolor{myblue}\textbf{56} & \cellcolor{myblue}\textbf{100} & \cellcolor{myblue}\textbf{87} & \cellcolor{myblue}\textbf{83.8} \\
            \bottomrule
        \end{tabular}
    }
\end{subtable}
\hfill
% -------- 右侧子表：Hard (6行数据) --------
\begin{subtable}[t]{0.49\textwidth}
    \centering
    \caption{RoboTwin 2.0 ``Hard'' Setting}
    \vspace{-0.5em}
    \label{tab: RoboTwin Hard}
    \resizebox{\linewidth}{!}{
        % 关键：调大行间距以匹配左表高度 (7/6 ≈ 1.17，考虑到表头，1.2 左右最合适)
        \renewcommand{\arraystretch}{1.2} 
        \begin{tabular}{l ccccc c}
            \toprule
            \textbf{Method \textbackslash Task} &
            \shortstack{Beat \\ Hammer} &
            \shortstack{Lift \\ Pot} &
            \shortstack{Adjust \\ Bottle} &
            \shortstack{Burger \\ Fries} &
            \shortstack{Press \\ Stapler} &
            \textbf{Avg.} \\
            \midrule
            ACT+eVGGT~\cite{vuong2025improvingroboticmanipulationefficient}    & 7  & 2  & 20 & 10 & 14 & 10.6 \\
            DP+eVGGT~\cite{vuong2025improvingroboticmanipulationefficient}     & 18 & 14 & 52 & 26 & 20 & 26.0 \\
            DP3~\cite{ze20243d}          & 8  & 10 & 62 & 18 & 15 & 22.6 \\
            RDT~\cite{liu2025rdt1bdiffusionfoundationmodel}          & 9  & 12 & 50 & 20 & 20 & 22.2 \\
            ManiFlow~\cite{yan2025maniflowgeneralrobotmanipulation}         & 31 & 65 & 96 & 72 & \cellcolor{myblue}\textbf{44} & 61.6 \\
            \textbf{Ours}    & \cellcolor{myblue}\textbf{37} & \cellcolor{myblue}\textbf{67} & \cellcolor{myblue}\textbf{98} & \cellcolor{myblue}\textbf{95} & 27 & \cellcolor{myblue}\textbf{64.8} \\
            \bottomrule
        \end{tabular}
    }
\end{subtable}

% 在 subtable 下方添加注释说明
\vspace{-0.5em}
\end{table*}
% \end{table*}
\begin{table*}[t]
    \centering
    \small
    \captionsetup{justification=centering}
    \caption{\textbf{Success Rate~(\%) on ManiSkill2~\cite{gu2023maniskill2} benchmark.}}
    % \vspace{-0.5em}
    \label{tab: Maniskill2 results}
    
    \resizebox{\textwidth}{!}{
        % --- 关键修改：进一步调小行高倍数 ---
        \renewcommand{\arraystretch}{0.8} 
        \setlength{\tabcolsep}{8pt} 
        
        \begin{tabular}{l ccccc c} 
            \toprule
            \textbf{Method \textbackslash Task} &
            \shortstack{Pick \\ Cube} &
            \shortstack{Stack \\ Cube} &
            \shortstack{PegIns. \\ Grasp} &
            \shortstack{PegIns. \\ Align} &
            \shortstack{PegIns. \\ Insert} &
            \textbf{Average} \\
            % --- 也可以手动在首行后微调 ---
            \midrule
            DP+SPuNet~\cite{zhu2024point}       & 71 & 4  & 82 & 9  & 1 & 33.4 \\
            DP+PointNet~\cite{zhu2024point}      & 70 & 0  & 83 & 16 & 1 & 34.0 \\
            ACT+PonderV2~\cite{zhu2024point}     & 87 & \cellcolor{myblue}\textbf{35} & 65 & 23 & 2 & 42.4 \\
            DP3~\cite{ze20243d}                 & 57 & 14 & 41 & 3  & 0 & 23.0 \\
            \midrule
            \textbf{Ours}  & \cellcolor{myblue}\textbf{97} & 24 & \cellcolor{myblue}\textbf{97} & \cellcolor{myblue}\textbf{75} & \cellcolor{myblue}\textbf{21} & \cellcolor{myblue}\textbf{55.2} \\
            \bottomrule
        \end{tabular}
    }
    % --- 压缩表格与周围正文的间距 ---
    \vspace{-1em} 
\end{table*}
