\begin{table}[]
\vspace{-1em}
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    \setlength{\tabcolsep}{3.9pt} 
    \caption{\textbf{Success Rate~(\%) under Normal and Disco Light.}}
    \label{tab:disco_light}
    \begin{tabular}{lcccccccccc}
        \toprule
        \multirow{2}{*}{\textbf{Task}} & \multicolumn{2}{c}{DP~\cite{chi2024diffusionpolicyvisuomotorpolicy}} & \multicolumn{2}{c}{Pi0~\cite{black2024pi_0}} & \multicolumn{2}{c}{DP3~\cite{ze20243d}} & \multicolumn{2}{c}{ManiFlow~\cite{yan2025maniflowgeneralrobotmanipulation}} & \multicolumn{2}{c}{Ours} \\
        \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11}
        & Nor. & Disc. & Nor. & Disc. & Nor. & Disc. & Nor. & Disc. & Nor. & Disc. \\
        \midrule
        \textit{Place Kettle} & 64 & 44 & 46 & 40 & 40 & 32 & 36 & 32 & \cellcolor{colorNormal}\textbf{76} & \cellcolor{colorDisco}\textbf{58} \\
        \textit{Open Drawer}  & 46 & 34 & 48 & 38 & 28 & 22 & 46 & 36 & \cellcolor{colorNormal}\textbf{64} & \cellcolor{colorDisco}\textbf{56} \\
        \textit{Fold Towel}   & 36 & 32 & 62 & 54 & 54 & 38 & 60 & 54 & \cellcolor{colorNormal}\textbf{66} & \cellcolor{colorDisco}\textbf{62} \\
        \midrule
        \textbf{Average} & \textbf{48.7} & \textbf{36.7} & \textbf{52.0} & \textbf{44.0} & \textbf{40.7} & \textbf{30.7} & \textbf{47.3} & \textbf{40.7} & \cellcolor{colorNormal}\textbf{68.7} & \cellcolor{colorDisco}\textbf{58.7} \\
        \bottomrule
    \end{tabular}
    % \vspace{-1em}
\end{table}